<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<title>NYHQ Volunteers Attendance</title>
<style>
body{
	margin:0;
	background-color:#369;
	overflow:auto;
}

#Sunday{
	background:#06F;
	height:200px;
	width:200px;
	position:relative;
	margin-left:120px;
	
	cursor:pointer;
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:150px;
	padding-left:10px;	
}
#Monday{
	background:#C30;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	cursor:pointer;
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:150px;
	padding-left:10px;
	
}

#Tuesday{
	background:#F60;
	border-color:#F60;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:150px;
	padding-left:10px;
	
}

#Wednesday{
	background:#C3C;
	border-color:#F60;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:150px;
	padding-left:10px;
	
}
#Thursday{
	background:#F36;
	border-color:#F60;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:150px;
	padding-left:10px;
	
}

#Friday{
	background:#6C0;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:150px;
	padding-left:10px;
	
}

#Saturday {
	background:#AAAABB;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:150px;
	padding-left:10px;
	
}

#content{
	background:#369;
	height:480px;
	width:750px;
	position:relative;
	top:500px;
	z-index:0;
}

#backbutton{
	position:relative;
	left:760px;
	cursor:pointer;
}

#caption{
	position:relative;
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#pagecaption{
	position:relative;
	top:-60px;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>
</head>

<body link="#FFFFFF">
<!--header-->
<div style="width:100%; height:80px; overflow:hidden; margin: 0 auto; background-color:#333">

  <div style="width:750px; height:80px; margin: 0 auto; overflow:hidden; position:relative">
		
        <div id="caption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute"> NYHQ Volunteers Attendance </div>
        
        <div id="backbutton" style="height:44px; width:44px; margin-top:15px; float:left; position:absolute"> <img src="images/backbtn.png" width="44" height="44" /> </div>
        
       <div id="pagecaption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute"> Caption </div>
  </div>

</div>

<!--buttons-->
<div style="width:950px; height:450px; overflow:hidden; margin: 0 auto; position:relative; margin-top:35px;">
<center>
	<a href="#" target="main"><div id="Sunday" style="float:left"> <p> Sunday </p> </div> </a>
    <a href="#" target="main"><div id="Monday" style="float:left"> <p> Monday </p> </div> </a>
    <a href="#" target="main"><div id="Tuesday" style="float:left"> <p> Tuesday </p> </div> </a>
    <div style="clear:both;"></div>
    <a href="#" target="main"><div id="Wednesday" style="float:left"> <p> Wednesday </p> </div> </a>
    <a href="#" target="main"><div id="Thursday" style="float:left"> <p> Thursday </p> </div> </a>
    <a href="#" target="main"><div id="Friday" style="float:left"> <p> Friday </p> </div> </a>
    <a href="#" target="main"><div id="Saturday" style="float:left"> <p> Saturday </p> </div> </a>
    </center>
    <div id="content" style="position:absolute"> <iframe name="main" frameborder=0 height=450 width=750></iframe>  </div>
    
</div>

<!--footer-->
<div style="width:100%; height:220px; overflow:hidden; margin: 0 auto; background-color:#333; margin-top:20px;">
    <div style="width:750px; height:80px; margin: 0 auto;">
    <p style="text-align:center; color:#FFF; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:x-small">Property of NYHQ &copy; 2013 All rights reserved. </p>
    </div>
</div>	

</body>
</html>
